# DillonRPG

./: DillonRPG.sln
DillonRPG/: AppSettings.cs  DillonRPG.Service.csproj  Program.cs  Usings.cs  appsettings.json
DillonRPG.Common/: DillonRPG.Common.csproj  Usings.cs
DillonRPG.Common/Configuration/: AzureAdB2C.cs  BlobStorage.cs  CosmosRepositoryOptions.cs  DillonRPGService.cs  SecurityGroup.cs
DillonRPG.Common/DTOs/: WeatherForecast.cs
DillonRPG.Common/SecurityConfiguration/: GraphAPIClientService.cs  GraphApi.cs  GraphApiClaimsTransformation.cs  GraphConstants.cs  IsInGroupHandlerUsingAzureGroups.cs  MemberOfSecurityGroupHandler.cs  MemberOfSecurityGroupRequirement.cs  SecurityConstants.cs  SecurityGroup.cs
DillonRPG.Service.Client/: AbilitiesServiceClient.cs  ApiCallWrapper.cs  ClassesServiceClient.cs  DillonRPG.Service.Client.csproj  DillonRPGServiceClient.cs  FamiliesServiceClient.cs  IAbilitiesServiceClient.cs  IClassesServiceClient.cs  IDillonRPGServiceClient.cs  IFamiliesServiceClient.cs  IServiceClient.cs  ITribeServiceClient.cs  IWeatherServiceClient.cs  ServiceClient.cs  ServiceClientCaller.cs  ServiceClientExtensions.cs  TribeServiceClient.cs  Usings.cs
DillonRPG.Service.Client/DTOs/: Ability.cs  BaseDTO.cs  Class.cs  Family.cs  Tribe.cs  WeatherForecast.cs
DillonRPG.Service.Client/Properties/: launchSettings.json
DillonRPG.Web/: App.razor  AppSettings.cs  DillonRPG.Web.csproj  Program.cs  Usings.cs  _Imports.razor  appsettings.json
DillonRPG.Web/Configuration/: AzureAdB2C.cs  CompositionRoot.cs  DillonRPGService.cs  SecurityGroups.cs
DillonRPG.Web/Data/: AbilitiesServiceClient.cs  ApiCallWrapper.cs  ClassesServiceClient.cs  FamiliesServiceClient.cs  ServiceClient.cs  WeatherForecast.cs  WeatherForecastService.cs  WeatherService.cs
DillonRPG.Web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
DillonRPG.Web/Properties/: launchSettings.json
DillonRPG.Web/Shared/: MainLayout.razor  NavMenu.razor
DillonRPG/Configuration/: BlobStorage.cs  CompositionRoot.cs  CosmosRepositoryOptions.cs  SecurityGroups.cs  ServiceCollectionExtensions.cs
DillonRPG/Controllers/: AbilitiesController.cs  BaseController.cs  ClassesController.cs  FamiliesController.cs  TribesController.cs  WeatherForecastController.cs
DillonRPG/Properties/: launchSettings.json
DillonRPGMobile/: App.xaml  App.xaml.cs  DillonRPG.Maui.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Usings.cs  _Imports.razor
DillonRPGMobile/Auth/: AuthStateProvider.cs  IAccountManager.cs
DillonRPGMobile/Components/: LoginComponent.razor
DillonRPGMobile/Configuration/: MauiConstants.cs
DillonRPGMobile/Data/Services/: ServiceClientHelper.cs  WeatherServiceClient.cs
DillonRPGMobile/Pages/: CharacterCreation.razor  Index.razor
DillonRPGMobile/Shared/: MainLayout.razor  MobileNavBar.razor  NavMenu.razor
DillonRPGMobile/wwwroot/: index.html
DillonRPGRepository/: DillonRPG.Repository.csproj  DillonRPGContext.cs  RepositoryExtensions.cs  Usings.cs
DillonRPGRepository/Entities/: AbilityEntity.cs  BaseEntity.cs  ClassEntity.cs  FamilyEntity.cs  TribeEntity.cs  WeatherForecastEntity.cs
DillonRPGRepository/Properties/: launchSettings.json
DillonRpg.Components.UI/: Constants.cs  DillonRPG.Components.UI.csproj  ExampleJsInterop.cs  Usings.cs  _Imports.razor
DillonRpg.Components.UI/Components/: About.razor  BackgroundCreationComponent.razor  CharacterCreationComponent.razor  ClassCreationComponent.razor  DropDownWithCreateButtonComponent.razor  DropDownWithCreateButtonComponent.razor.cs  RaceCreationComponent.razor
DillonRpg.Components.UI/Components/AbilityComponents/: CreateAbilityComponent.razor  ManageAbilitiesComponent.razor
DillonRpg.Components.UI/Components/ClassesComponents/: CreateClassComponent.razor  ManageClassesComponent.razor
DillonRpg.Components.UI/Components/FamiliesComponents/: CreateFamilyComponent.razor  ManageFamiliesComponent.razor
DillonRpg.Components.UI/Components/TribeComponents/: CreateTribeComponent.razor  ManageTribesComponent.razor
