<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3fe0e479-61c8-4f13-9a7d-1e20dfa1d568</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="4.51.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.25.10" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DillonRpg.Components.UI\DillonRPG.Components.UI.csproj" />
    <ProjectReference Include="..\DillonRPG.Service.Client\DillonRPG.Service.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
